{
  "name": "Xtanco Club",
  "short_name": "Xtanco Club",
  "description": "Tu tarjeta de fidelidad del estanco Admira XP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b13",
  "theme_color": "#0b1018",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
